lang/en_panel.json (before)
{
    "Hello": "Hello",
    "EasyPanel": "EasyPanel",
    "Logout": "Logout",
    "CRUD Menu": "CRUD Menu",
    "Applications": "Applications",
    "Home": "Home",
    "Create": "Create",
    "Cancel": "Cancel",
    "Congrats": "Congrats",
    "ListTitle": ":Name List",
    "Yes, Delete it": "Yes, Delete it",
    "No, Cancel it": "No, Cancel it",
    "DeleteMessage": "Do You really want to delete this :name ?",
    "DeleteTitle": "Delete a :Name",
    "DeletedMessage": ":Name was deleted.",
    "CreatedMessage": ":Name was created.",
    "UpdatedMessage": ":Name was updated.",
    "CannotUpdateMessage": ":Name can't be updated.",
    "CannotDeleteMessage": ":Name can't be deleted.",
    "CreateTitle": "Create :Name",
    "UpdateTitle": "Update :Name",
    "Search": "Search",
    "Action": "Action",
    "Update": "Update",
    "Dashboard": "Dashboard",
    "List": "List",
    "BuildTitle": "Build a CRUD",
    "BuildMessage": "Do You really want to build this CRUD ? (Components will be replaced)",
    "Yes, Build it": "Yes, Build it.",
    "CRUD was activated": "CRUD was activated",
    "CRUD was inactivated": "CRUD was inactivated",
    "CRUD Created successfully": "CRUD Created successfully",
    "Model namespace": "Model namespace",
    "UnknownError": "Something went wrong!",
    "CRUD": "CRUD",
    "Route is invalid": "Route is invalid",
    "Namespace is invalid": "Namespace is invalid",
    "Model": "Model",
    "Route": "Route",
    "Status": "Status",
    "Built": "Built",
    "CRUD's Route": "CRUD's Route",
    "Your CRUD list": "Your CRUD list",
    "CRUD Manager": "CRUD Manager",
    "There is no record for CRUD in database!": "There is no record for CRUD in database!",
    "Re-Build All": "Re-Build All",
    "More icons in": "More icons in",
    "FontAwesome": "FontAwesome",
    "Name of custom language": "Name of custom language",
    "Translation": "Translation",
    "Role": "Role",
    "Role Manager": "Role Manager",
    "Name Of Role": "Name Of Role",
    "With ACL": "With ACL",
    "With Policy": "With Policy",
    "Needs to be protected using roles and permissions.": "Needs to be protected using roles and permissions.",
    "Admin can only delete its own data in table.": "Admin can only delete its own data in table.",
    "There is no record for Role in database!": "There is no record for Role in database!",
    "Users Count": "Users Count",
    "Admin": "Admin",
    "Admins": "Admins",
    "Admin Manager": "Admin Manager",
    "Select Roles": "Select Roles",
    "Without Role": "Without Role",
    "name": "Name",
    "email": "Email",
    "Full Access": "Full Access",
    "Lists": "Lists",
    "Delete": "Delete",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "User": "User",
    "Users": "Users"
}

lang/en_panel.json (after)
{
    "Hello": "Hello",
    "EasyPanel": "EasyPanel",
    "Logout": "Logout",
    "CRUD Menu": "CRUD Menu",
    "Applications": "Applications",
    "Home": "Home",
    "Create": "Create",
    "Cancel": "Cancel",
    "Congrats": "Congrats",
    "ListTitle": ":Name List",
    "Yes, Delete it": "Yes, Delete it",
    "No, Cancel it": "No, Cancel it",
    "DeleteMessage": "Do You really want to delete this :name ?",
    "DeleteTitle": "Delete a :Name",
    "DeletedMessage": ":Name was deleted.",
    "CreatedMessage": ":Name was created.",
    "UpdatedMessage": ":Name was updated.",
    "CannotUpdateMessage": ":Name can't be updated.",
    "CannotDeleteMessage": ":Name can't be deleted.",
    "CreateTitle": "Create :Name",
    "UpdateTitle": "Update :Name",
    "Search": "Search",
    "Action": "Action",
    "Update": "Update",
    "Dashboard": "Dashboard",
    "List": "List",
    "BuildTitle": "Build a CRUD",
    "BuildMessage": "Do You really want to build this CRUD ? (Components will be replaced)",
    "Yes, Build it": "Yes, Build it.",
    "CRUD was activated": "CRUD was activated",
    "CRUD was inactivated": "CRUD was inactivated",
    "CRUD Created successfully": "CRUD Created successfully",
    "Model namespace": "Model namespace",
    "UnknownError": "Something went wrong!",
    "CRUD": "CRUD",
    "Route is invalid": "Route is invalid",
    "Namespace is invalid": "Namespace is invalid",
    "Model": "Model",
    "Route": "Route",
    "Status": "Status",
    "Built": "Built",
    "CRUD's Route": "CRUD's Route",
    "Your CRUD list": "Your CRUD list",
    "CRUD Manager": "CRUD Manager",
    "There is no record for CRUD in database!": "There is no record for CRUD in database!",
    "Re-Build All": "Re-Build All",
    "More icons in": "More icons in",
    "FontAwesome": "FontAwesome",
    "Name of custom language": "Name of custom language",
    "Translation": "Translation",
    "Role": "Role",
    "Role Manager": "Role Manager",
    "Name Of Role": "Name Of Role",
    "With ACL": "With ACL",
    "With Policy": "With Policy",
    "Needs to be protected using roles and permissions.": "Needs to be protected using roles and permissions.",
    "Admin can only delete its own data in table.": "Admin can only delete its own data in table.",
    "There is no record for Role in database!": "There is no record for Role in database!",
    "Users Count": "Users Count",
    "Admin": "Admin",
    "Admins": "Admins",
    "Admin Manager": "Admin Manager",
    "Select Roles": "Select Roles",
    "Without Role": "Without Role",
    "name": "Name",
    "email": "Email",
    "Full Access": "Full Access",
    "Lists": "Lists",
    "Delete": "Delete",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "User": "User",
    "Users": "Users",
    "Student": "Student",
    "Students": "Students"
}

lang/en_panel.json (diff)
@@ -72,5 +72,7 @@
     "Email": "Email",
     "Password": "Password",
     "User": "User",
-    "Users": "Users"
+    "Users": "Users",
+    "Student": "Student",
+    "Students": "Students"
 }
