lang/fa_panel.json (before)
{
    "Hello": "سلام",
    "EasyPanel": "پنل مدیریت",
    "Logout": "خروج",
    "CRUD Menu": "منوی کراد",
    "Applications": "برنامه",
    "Home": "خانه",
    "Create": "ساخت",
    "Cancel": "لغو",
    "Congrats": "تبریک",
    "ListTitle": "لیست :Name",
    "Yes, Delete it.": "آره، حذفش کن.",
    "No, Cancel it.": "نه لغوش کن.",
    "DeleteMessage": "آیا واقعا میخواید این :name رو حذف کنید ?",
    "DeleteTitle": "حذف یک :Name",
    "DeletedMessage": ":Name حذف شد.",
    "CreatedMessage": ":Name ساخته شد.",
    "UpdatedMessage": ":Name ویرایش شد.",
    "CannotUpdateMessage": ":Name مجاز به ویرایش نیست",
    "CannotDeleteMessage": ":Name مجاز به حذف نیست.",
    "CreateTitle": "ساخت :Name",
    "UpdateTitle": "ویرایش :Name",
    "Search": "جستجو",
    "Action": "عملیات",
    "Update": "ویرایش",
    "Dashboard": "داشبورد",
    "List": "لیست",
    "BuildTitle": "ساخت کراد",
    "BuildMessage": "آیا واقعا میخواهید کراد را مجددا بسازید ؟ (تمامی کامپوننت ها از اول ساخته میشوند)",
    "Yes, Build it": "آره، بساز",
    "CRUD was activated": "کراد فعال شد.",
    "CRUD was inactivated": "کراد غیرفعال شد.",
    "CRUD Created successfully": "کراد با موفقیت ساخته شد",
    "Model namespace": "نیم اسپیس مدل",
    "UnknownError": "خطایی رخ داده!",
    "CRUD": "کراد",
    "Crud": "کراد",
    "lists": "لیست",
    "read": "نمایش",
    "create": "ایجاد",
    "update": "ویرایش",
    "delete": "حذف",
    "Route is invalid": "روت اشتباه است!",
    "Namespace is invalid": "نیم اسپیس اشتباه است!",
    "Model": "مدل",
    "Route": "روت",
    "Status": "وضعیت",
    "Built": "ساخته شده",
    "CRUD's Route": "روت کراد",
    "Your CRUD list": "لیست کراد های شما",
    "CRUD Manager": "مدیریت کراد",
    "There is no record for CRUD in database!": "کرادی در دیتابیسی ثبت نشده!",
    "Re-Build All": "ساخت همه",
    "FontAwesome": "فونت آوسم",
    "More icons in": "آیکون های بیشتر در",
    "Name of custom language": "نام زبان مورد نظر",
    "Translation": "ترجمه",
    "Role": "نقش",
    "Role Manager": "مدیریت نقش‌ها",
    "Name Of Role": "نام نقش",
    "With ACL": "دارای سطوح دسترسی",
    "With Policy": "چک کردن دسترسی‌ها",
    "Needs to be protected using roles and permissions.": "در صورت فعال بودن، سطوح دسترسی بررسی میشود.",
    "Admin can only delete its own data in table.": "کاربر فقط اطلاعات ساخته شده توسط خود را میتواند مدیریت کند.",
    "There is no record for Role in database!": "هیچ نقشی در دیتابیس پیدا نشد!",
    "Users Count": "تعداد کاربران",
    "Admin": "مدیر",
    "Admins": "مدیران",
    "Admin Manager": "مدیریت مدیران",
    "Select Roles": "انتخاب نقش‌ها",
    "Without Role": "بدون نقش",
    "name": "نام",
    "email": "ایمیل",
    "Full Access": "دسترسی کامل",
    "Lists": "لیست",
    "Delete": "حذف",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "User": "User",
    "Users": "Users"
}

lang/fa_panel.json (after)
{
    "Hello": "سلام",
    "EasyPanel": "پنل مدیریت",
    "Logout": "خروج",
    "CRUD Menu": "منوی کراد",
    "Applications": "برنامه",
    "Home": "خانه",
    "Create": "ساخت",
    "Cancel": "لغو",
    "Congrats": "تبریک",
    "ListTitle": "لیست :Name",
    "Yes, Delete it.": "آره، حذفش کن.",
    "No, Cancel it.": "نه لغوش کن.",
    "DeleteMessage": "آیا واقعا میخواید این :name رو حذف کنید ?",
    "DeleteTitle": "حذف یک :Name",
    "DeletedMessage": ":Name حذف شد.",
    "CreatedMessage": ":Name ساخته شد.",
    "UpdatedMessage": ":Name ویرایش شد.",
    "CannotUpdateMessage": ":Name مجاز به ویرایش نیست",
    "CannotDeleteMessage": ":Name مجاز به حذف نیست.",
    "CreateTitle": "ساخت :Name",
    "UpdateTitle": "ویرایش :Name",
    "Search": "جستجو",
    "Action": "عملیات",
    "Update": "ویرایش",
    "Dashboard": "داشبورد",
    "List": "لیست",
    "BuildTitle": "ساخت کراد",
    "BuildMessage": "آیا واقعا میخواهید کراد را مجددا بسازید ؟ (تمامی کامپوننت ها از اول ساخته میشوند)",
    "Yes, Build it": "آره، بساز",
    "CRUD was activated": "کراد فعال شد.",
    "CRUD was inactivated": "کراد غیرفعال شد.",
    "CRUD Created successfully": "کراد با موفقیت ساخته شد",
    "Model namespace": "نیم اسپیس مدل",
    "UnknownError": "خطایی رخ داده!",
    "CRUD": "کراد",
    "Crud": "کراد",
    "lists": "لیست",
    "read": "نمایش",
    "create": "ایجاد",
    "update": "ویرایش",
    "delete": "حذف",
    "Route is invalid": "روت اشتباه است!",
    "Namespace is invalid": "نیم اسپیس اشتباه است!",
    "Model": "مدل",
    "Route": "روت",
    "Status": "وضعیت",
    "Built": "ساخته شده",
    "CRUD's Route": "روت کراد",
    "Your CRUD list": "لیست کراد های شما",
    "CRUD Manager": "مدیریت کراد",
    "There is no record for CRUD in database!": "کرادی در دیتابیسی ثبت نشده!",
    "Re-Build All": "ساخت همه",
    "FontAwesome": "فونت آوسم",
    "More icons in": "آیکون های بیشتر در",
    "Name of custom language": "نام زبان مورد نظر",
    "Translation": "ترجمه",
    "Role": "نقش",
    "Role Manager": "مدیریت نقش‌ها",
    "Name Of Role": "نام نقش",
    "With ACL": "دارای سطوح دسترسی",
    "With Policy": "چک کردن دسترسی‌ها",
    "Needs to be protected using roles and permissions.": "در صورت فعال بودن، سطوح دسترسی بررسی میشود.",
    "Admin can only delete its own data in table.": "کاربر فقط اطلاعات ساخته شده توسط خود را میتواند مدیریت کند.",
    "There is no record for Role in database!": "هیچ نقشی در دیتابیس پیدا نشد!",
    "Users Count": "تعداد کاربران",
    "Admin": "مدیر",
    "Admins": "مدیران",
    "Admin Manager": "مدیریت مدیران",
    "Select Roles": "انتخاب نقش‌ها",
    "Without Role": "بدون نقش",
    "name": "نام",
    "email": "ایمیل",
    "Full Access": "دسترسی کامل",
    "Lists": "لیست",
    "Delete": "حذف",
    "Name": "Name",
    "Email": "Email",
    "Password": "Password",
    "User": "User",
    "Users": "Users",
    "Student": "Student",
    "Students": "Students"
}

lang/fa_panel.json (diff)
@@ -78,5 +78,7 @@
     "Email": "Email",
     "Password": "Password",
     "User": "User",
-    "Users": "Users"
+    "Users": "Users",
+    "Student": "Student",
+    "Students": "Students"
 }
